<?php
/*
string spl_object_hash ( object $obj )
	$object - Какой-либо объект.
	Возвращаемые значения: Строка символов, уникальная для каждого существующего на данный момент объекта, но в то же время одна и та же для каждого конкретного объекта.

spl_object_hash — Возвращает хеш-идентификатор для объекта. При смене сессии он обновляется, т.е. он привязан к сессии (в отличие от md5(), которая не зависит от сессий)
Эта функция возвращает уникальный идентификатор для заданного объекта. Этот id можно использовать в качестве хэш-ключа для хранения объектов или для идентификации объектов.
*/

class A {}
var_dump(spl_object_hash(new A()), spl_object_hash(new A));