<?php
/*
array spl_classes ( void )
	У этой функции нет параметров.
	Возвращаемые значения: Возвращает массив (array), содержащий доступные в настоящий момент классы SPL.

spl_classes — Возвращает доступные классы SPL
Эта функция возвращает массив c доступными в настоящее время классами SPL.
*/
	foreach(spl_classes() as $name){
		echo $name.'<br>';
	}	
?>