<?php
/*
string spl_autoload_extensions ([ string $file_extensions ] )
	$file_extensions - При вызове без параметров функция просто выведет список зарегистрированных на данный момент расширений, перечисленных через запятую. 
	Чтобы изменить этот список, необходимо вызывать фунцию, передав ей строку с расширениями, также перечисленными через запятую.
	Возвращаемые значения: Список перечисленных через запятую расширений файлов для функции spl_autoload().

spl_autoload_extensions — Регистрация и вывод расширений файлов для spl_autoload()
Эта функция может задавать расширения файлов, в которых callback-фунция __autoload() будет искать описания классов и интерфейсов. 
spl_autoload() будет вызывать метод __autoload и передавать ему эти расширения. 
Также эта фунция может выводить уже зарегистрированные расширения файлов.
*/


// Директория хранилища классов
define('CLASS_DIR', 'class/');

// Задаем значение настройки конфигурации include_path, из которой будет автоматически происводиться автозагрузка файлов, на время выполнения скрипта. 
set_include_path(get_include_path().PATH_SEPARATOR.CLASS_DIR);

// Указываем расширение файла, с которым будет происходить загрузка соответствующего класса: "My.class.php"
spl_autoload_extensions('.class.php');

// регистрация автозагрузки по умолчанию - поиск в директории include_path
spl_autoload_register();
