<?php
/*
bool spl_autoload_register ([ callable $autoload_function [, bool $throw = true [, bool $prepend = false ]]] )
	$autoload_function - Имя функции, реализующей метод spl_autoload(). Если аргумент не задан, будет зарегистрирована реализация по умолчанию.
	$throw - Этот параметр определяет, должна ли spl_autoload_register() выбрасывать исключение, если зарегистрировать autoload_function оказалось невозможным.
	$prepend - Если передано значение true, spl_autoload_register() поместит указанную функцию на дно стэка вместо добавления на вершину. Определяет порядок вызова зарегистрированных автозагрузочных функций
	Возвращаемые значения: Возвращает TRUE в случае успешного завершения или FALSE в случае возникновения ошибки.
		
spl_autoload_register — Регистрирует заданную функцию в качестве реализации метода __autoload()
Регистрирует функцию в spl стэке метода __autoload. В результате стэк будет активирован, даже если ранее он был выключен.
Если в вашем скрипте реализована функция __autoload(), ее необходимо явно зарегистрировать в стэке __autoload. Это необходимо, так как spl_autoload_register() полностью заменяет механизм кэширования __autoload() функциями spl_autoload() и spl_autoload_call().
spl_autoload_register() позволяет задать несколько реализаций метода автозагрузки описаний классов и интерфейсов. Она создает очередь из функций автозагрузки в порядке их определения в скрипте, тогда как встроенная функция __autoload() может иметь только одну реализацию.
Простыми словами: при использовании spl_autoload_register функция __autoload() работать не будет
	Если надо зарегистрировать метод класса в автозагрузке, то указываем его класс и метод через array:
 spl_autoload_register(array('classname', 'methobname')); 

Суть:
	spl_autoload_register() без указания аргументов обладает встроеным автозогрузчиком.
	Встроенный автозагрузчик spl_autoload_register() ищет файл с расширениями по умолчанию .inc и .php. 
	в текущей директории (директории, где прописан файл с этой функцией), и в директории include_path. 	
	Если надо изменить расширения файла используют spl_autoload_extensions('расшир').
	Если надо изменить пути загрузки, то либо задают значение настройки конфигурации include_path: set_include_path(),
	либо создают функции загрузки и затем их регистрируют в spl_autoload_register() и тогда загрузка будет 
	идти только по пути с функции, игнорируя автозагрузку по умолчанию.

------------------------------------------------------------------------------------------------------------------------		
		
bool spl_autoload_unregister ( mixed $autoload_function )
	$autoload_function - Функция автозагрузки описаний классов, регистрацию которой требуется снять.
	Возвращаемые значения: Возвращает TRUE в случае успешного завершения или FALSE в случае возникновения ошибки.

spl_autoload_unregister — Отмена регистрации функции в качестве реализации метода __autoload()
Удаляет функцию из spl стэка реализаций метода __autoload. Если стэк был активен и после удаления функции окажется пустым, он будет автоматически деактивирован.
Если на момент вызова функции стэк был неактивен, то после снятия регистрации функция не будет его реактивировать.
*/		
// Указываем функции загрузки		
function my_autoloader1($class) { include 'classes1/' . $class . '.class.php';}
function my_autoloader2($class) { include 'classes2/' . $class . '.class.php';}

spl_autoload_register('my_autoloader1');
spl_autoload_register('my_autoloader2', true, true); // будет выбрасывать исключения при невозможности автозагрузки и my_autoloader2 ставим выше my_autoloader1 в очереди загрузки

// начиная с версии PHP 5.3.0 можно использовать безымянные функции
spl_autoload_register(function ($class) {
    include 'classes/' . $class . '.class.php';
});

spl_autoload_unregister('my_autoloader1');
// отменяет регистрацию всех автозагрузочных функций
$functions = spl_autoload_functions();
foreach($functions as $function) {
	spl_autoload_unregister($function);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Загрузка по умолчанию
// Директория хранилища классов
define('CLASS_DIR', 'class/');
// Задаем значение настройки конфигурации include_path, из которой будет автоматически производиться автозагрузка файлов, на время выполнения скрипта. 
set_include_path(get_include_path().PATH_SEPARATOR.CLASS_DIR);
// Указываем расширение файла, с которым будет происходить загрузка соответствующего класса: "My.class.php"
spl_autoload_extensions('.class.php');
// регистрация автозагрузки по умолчанию - поиск в директории include_path
spl_autoload_register();


// пример автозагрузки по умолчанию, прописанной в зарегистрированной загрузкиком функции autoload()
// такой способ позволит регистрировать и другие функции загрузки, сохраняя автозагрузку по умолчанию
function autoload($className) {
    set_include_path('./library/classes/');
    spl_autoload($className); // загрузка встроенным загрузчиком className.class.php из include_path - ./library/classes/
}
spl_autoload_extensions('.class.php');
spl_autoload_register('autoload');