<?php

/**
 *  Генератор не позволяет одновременного параллельного выполнения нескольких сопрограмм.
 *  Сопрограммы будут выполняться в той последовательности в какой вызываются генераторы с send()
 *  строго одна за другой!!!
 *  Т.е. никакой многопоточности сделать не удастся, только последовательное создание потоков!!!
 */
function f1() {
	yield;
	sleep(7);
	echo 1;
}

function f2() {
	yield;
	sleep(6);
	echo 2;
}

function f3() {
	yield;
	sleep(5);
	echo 3;
}

$f1 = f1();
$f2 = f2();
$f3 = f3();
$f1->send(1);
$f2->send(1);
$f3->send(1);

// Вывод через 7+6+5 = 18 сек цифры 123
// В параллельной системе был бы вывод 321 через 7 сек

$time_script = time() - $time_start;
echo 'time_script= '.$time_script.'<br>';