<?php
/*
Методы-перехватчики методов - перехватывают сообщения, посланные неопределённым (т.е. несуществующим) методам.
Использовать эти костыли не рекомендуется!!! Если возникает необходимость их применения - это сигнал для исправления кода.
Кроме того, эти методы снижают быстродействие кода.
Но если без них в коде обойтись нельзя, то их применение надо тщательно документировать!		

	public mixed __call (string $method , array $arg_array)	- вызывается при вызове неопределённых public методов ('в контексте объекта')
	public static mixed __callStatic (string $method , array $arg_array)- вызывается при вызове неопределённых static методов ('в статическом контексте') 
*/

class MethodTest 
{
    public function __call($name, $arguments) {
        // Замечание: значение $name регистрозависимо.
        echo "Вызов метода '$name' "
             . implode(', ', $arguments). "<br>";
    }
    public static function __callStatic($name, $arguments) {
        // Замечание: значение $name регистрозависимо.
        echo "Вызов статического метода '$name' "
             . implode(', ', $arguments). "<br>";
    }
}

$obj = new MethodTest;

$obj->runTest('в контексте объекта');
MethodTest::runTest('в статическом контексте'); 

?>