<?php
/*
 * string PDO::quote ( string $string [, int $parameter_type = PDO::PARAM_STR ] )
 * Заключает строку в кавычки (если требуется) и экранирует специальные символы внутри строки подходящим для драйвера способом.
 * Если вы используете эту функцию для построения SQL запросов, настоятельно рекомендуется пользоваться методом PDO::prepare() 
 * для подготовки запроса с псевдопеременными вместо использования PDO::quote() для вставки данных введенных пользователем в SQL запрос. 
 * Подготавливаемые запросы с параметрами не только компактней, удобней, устойчивей к SQL иньекциям, но и работают быстрее, нежели вручную построенные запросы,
 * так как и клиент и сервер могут кэшировать такие запросы в уже скомпилированном виде.
 */
$string = 'Nice';
print "Неэкранированная строка: $string<br>";
print "Экранированная строка: " . $db->quote($string) . "<br>";

/* небезопасная строка */
$string = 'Naughty \' string';
print "Неэкранированная строка: $string<br>";
print "Экранированная строка:" . $db->quote($string) . "<br>";

/* сложная строка */
$string = "Co'mpl''ex \"st'\"ring";
print "Неэкранированная строка: $string<br>";
print "Экранированная строка: " . $db->quote($string) . "<br>";