<?php
/*
В PHP шаблон Prototype - это клонирование объекта с помощью магического метода __clone(). 
Поэтому приведу основные тезисы клонирования объектов в PHP:
Копия объекта создается с использованием ключевого слова clone (который вызывает метод __clone() объекта, если он публичный). 
Вызов метода __clone() не может быть осуществлён непосредственно ($obj->_clone()). 
Если у клонируемого объекта есть свойства - объекты, то они не будут клонированы, а будет скопирована только ссылка на них.
Чтобы клонировать объект полностью, то надо прописывать явно в __clone() клонирование его свойств-объектов.
Если требуется запретить клонирование - объявить private __clone()
*/	

class SuperUser{
	public $role = 'admin';	
}

class User {
	public $superuser;	// объект
	
	public function __construct (SuperUser $obj) {
		$this->superuser = $obj;
	}	
	public function __clone(){
        // клонирование свойства-объекта - закомментирован, чтобы было понятно рассуждение ниже
        //$this->superuser = clone $this->superuser;
	}	
}

$suser = new SuperUser();
$user1 = new User($suser); 
$user2 = clone $user1;

// закомментируем/раскомментируем код в методе __clone()
echo 'Свойство клонированного объкта: '.$user2->superuser->role.'<br>';
$suser->role = 'guest';	// меняем свойство объекта $suser
echo 'Свойство клонированного объкта поменялось/не поменялось: '.$user2->superuser->role;
